@import url("https: //fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap");
@use "sass:map";
@use "breakpoints" as *;
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
figure,
blockquote,
dl,
dd {
  margin: 0; }

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none; }

/* Set core root defaults */
html {
  scroll-behavior: smooth; }

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.6; }

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto; }

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block; }

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit; }

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto; }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

@use '../abstracts' as *;
:root {
  --section-spacing: 3.5rem;
  --clr-blue-base: #0079B3;
  --clr-black-base: #000514;
  --clr-gray-base: #434752;
  --clr-white-base: #ffffff;
  --clr-white-offset: #B9BABF;
  --fs-300: 1rem;
  --fs-400: 1.125rem;
  --fs-500: 1.563rem;
  --fs-600: 1.953rem;
  --fs-700: 2.441rem;
  --fs-800: 3.052rem; }
  @media only screen and (min-width: 62rem) {
    :root {
      --section-spacing: 7rem; } }
  @media only screen and (min-width: 43rem) {
    :root {
      --fs-300: 1rem;
      --fs-400: 1.25rem;
      --fs-500: 2rem;
      --fs-600: 2.827rem;
      --fs-700: 4rem;
      --fs-800: 5.653rem; } }
* {
  font-variation-settings: "wght" var(--font-weight, 375), "wdth" var(--font-width, 80); }

body {
  font-size: var(--fs-400);
  font-family: 'Work Sans', sans-serif;
  color: var(--clr-black-base); }

h1, h2, h3, h4 {
  --font-weight: 700;
  --font-width: 80;
  font-weight: normal;
  font-stretch: 100%;
  line-height: 1.1;
  margin-bottom: .75em; }

time + p {
  font-size: 1.25em;
  margin: 2em 0 1em !important; }

h1,
.h1 {
  font-size: var(--fs-600); }

h2,
.h2 {
  --flow-spacer: 1.5em;
  font-size: var(--fs-500); }

h3,
.h3 {
  --flow-spacer: 1.5em;
  font-size: var(--fs-500); }

h4,
.h4 {
  font-size: var(--fs-500); }

small,
.text-small {
  font-size: var(--fs-300); }

strong {
  --font-weight: 500;
  font-weight: normal; }

a {
  color: var(--clr, var(--clr-green-base)); }
  a:hover, a:focus {
    color: var(--clr-green-base);
    text-decoration: none; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }
  ul li {
    padding: .15em 0; }

@use "../abstracts" as *;
.text-blue-base {
  color: var(--clr-blue-base) !important; }

.bg-blue-base {
  background-color: var(--clr-blue-base) !important; }

.text-black-base {
  color: var(--clr-black-base) !important; }

.bg-black-base {
  background-color: var(--clr-black-base) !important; }

.text-gray-base {
  color: var(--clr-gray-base) !important; }

.bg-gray-base {
  background-color: var(--clr-gray-base) !important; }

.text-white-base {
  color: var(--clr-white-base) !important; }

.bg-white-base {
  background-color: var(--clr-white-base) !important; }

.text-white-offset {
  color: var(--clr-white-offset) !important; }

.bg-white-offset {
  background-color: var(--clr-white-offset) !important; }

.container {
  padding: 0 1.5rem;
  max-width: 99.5rem;
  margin: 0 auto; }

@use "../abstracts" as *;
.btn {
  display: inline-block;
  border: 0;
  --font-weight: 500;
  font-size: var(--fs-300);
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1;
  padding: 1em 1.85em 1em;
  cursor: pointer;
  color: var(--clr-white-base);
  background-color: var(--clr, var(--clr-black-base));
  border-radius: 0;
  box-shadow: 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
  transform: scale(1);
  transition: transform 200ms ease; }
  .btn:hover, .btn:focus {
    transform: scale(1.05) translateY(-0.125em);
    color: var(--clr-white-base); }
    .btn:hover::before, .btn:focus::before {
      opacity: .3; }

.mobile-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  --font-weight: 500;
  font-size: var(--fs-300);
  text-decoration: none;
  line-height: 1;
  padding: 1em 0;
  cursor: pointer;
  border-radius: 0; }

@use '../abstracts/' as *;
.footer-logo {
  max-width: 275px; }

.footer {
  align-items: center;
  padding: 2em 0; }
  @media only screen and (min-width: 62rem) {
    .footer {
      justify-items: center; } }
.copyright {
  padding: 2em 0; }

.footer-phone-number {
  text-decoration: none;
  border-bottom: 1px solid; }

.footer-grid-3 {
  display: grid;
  grid-template-columns: 1fr; }
  @media only screen and (min-width: 62rem) {
    .footer-grid-3 {
      grid-template-columns: 1fr 1fr 1fr; } }
.footer-service-areas {
  order: 2; }
  @media only screen and (min-width: 62rem) {
    .footer-service-areas {
      order: 1; } }
.footer-logo {
  order: 1; }
  @media only screen and (min-width: 62rem) {
    .footer-logo {
      order: 2; } }
.footer-hours {
  order: 3; }
  @media only screen and (min-width: 62rem) {
    .footer-hours {
      order: 3; } }
@use '../abstracts/' as *;
.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }

@media (max-width: 767px) {
  .grid-3 {
    grid-template-columns: 1fr; } }

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between; }
  @media (max-width: 767px) {
    .grid-2 {
      grid-template-columns: 1fr; } }
.highlight {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 25px; }

@media (max-width: 767px) {
  .highlight {
    grid-template-columns: 1fr; } }

@use '../abstracts' as *;
.header {
  color: var(--clr-black-base);
  background-color: #ffffff;
  border-bottom: 1px solid var(--clr-white-base);
  padding: 10px 0px; }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .header.header-absolute {
    position: absolute;
    z-index: 10;
    width: 100%; }

.lock-scroll .header.header-absolute {
  position: static; }

.logo {
  max-width: 275px; }

.top-header {
  color: var(--clr-white-base);
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0; }
  @media only screen and (min-width: 62rem) {
    .top-header {
      display: flex; } }
.top-header-phone {
  text-decoration: none; }

.navbar-btn-wrapper {
  display: none; }
  @media only screen and (min-width: 62rem) {
    .navbar-btn-wrapper {
      display: block; } }
.mobile-cta {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  @media only screen and (min-width: 62rem) {
    .mobile-cta {
      display: none; } }
.call-us-cta {
  background-color: var(--clr-red-base);
  color: var(--clr-white-base);
  max-width: 100%;
  width: 100%;
  flex-basis: 0%;
  flex-grow: 1; }

.schedule-service-cta {
  background-color: var(--clr-blue-base);
  color: var(--clr-white-base);
  max-width: 100%;
  width: 100%;
  flex-basis: 0%;
  flex-grow: 1; }

.navbar {
  display: flex;
  flex-direction: row;
  padding-top: 1em;
  padding-bottom: 1em;
  align-items: center;
  justify-content: space-between; }

.push-left {
  margin-left: auto; }

.menu {
  list-style: none;
  padding: 0;
  margin: 0; }

.hamburger {
  background: transparent;
  border: none;
  cursor: pointer;
  display: none;
  outline: none;
  height: 30px;
  position: relative;
  width: 30px;
  z-index: 10000; }
  @media screen and (max-width: 768px) {
    .hamburger {
      display: inline-block; } }
  .hamburger-line {
    background: var(--clr-white-base);
    height: 3px;
    position: absolute;
    left: 0;
    transition: all .2s ease-out;
    width: 100%; }
    .hamburger:hover .hamburger-line {
      background: var(--clr-white-base); }
    .hamburger-line-top {
      top: 3px; }
    .menuActive .hamburger-line-top {
      top: 50%;
      transform: rotate(45deg) translatey(-50%); }
    .hamburger-line-middle {
      top: 50%;
      transform: translatey(-50%); }
    .menuActive .hamburger-line-middle {
      left: 50%;
      opacity: 0;
      width: 0; }
    .hamburger-line-bottom {
      bottom: 3px; }
    .menuActive .hamburger-line-bottom {
      bottom: 50%;
      transform: rotate(-45deg) translatey(50%); }

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: all .25s ease-in; }
  @media screen and (max-width: 768px) {
    .nav-menu {
      background: var(--clr-black-base);
      flex-direction: column;
      justify-content: center;
      opacity: 0;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transform: translatey(-100%);
      text-align: center; }
      .menuActive .nav-menu {
        transform: translatey(0%);
        opacity: 1;
        z-index: 9999; } }
  .nav-menu .menu-item a {
    color: var(--clr-white-base);
    --font-weight: 300;
    text-decoration: none;
    display: flex;
    padding: 15px 20px;
    position: relative; }
    .nav-menu .menu-item a:after {
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      background: var --clr-black-base;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0; }
    .nav-menu .menu-item a:hover:after {
      width: 100%;
      left: 0; }
    @media screen and (max-width: 768px) {
      .nav-menu .menu-item a {
        font-size: 20px;
        margin: 8px;
        justify-content: center; } }
.sub-nav {
  border-top: 1px solid var --clr-green-light;
  display: none;
  position: absolute;
  background-color: var(--clr-gray-light-gray);
  padding: 5px 5px;
  list-style: none;
  width: auto;
  background: var(--clr-gray-light-gray); }
  @media screen and (max-width: 768px) {
    .sub-nav {
      position: relative;
      width: 100%;
      background-color: #f2f2f2;
      box-sizing: border-box;
      display: block;
      z-index: 1; } }
.nav__link:hover + .sub-nav {
  display: block;
  z-index: 1; }

.sub-nav:hover {
  display: block;
  z-index: 1; }

.dropdown a svg {
  position: relative;
  display: flex;
  align-self: center;
  margin-left: .5em; }

.hamburger {
  padding: 10px 0 10px 10px;
  outline: none;
  z-index: 30;
  cursor: pointer; }
  @media only screen and (min-width: 62rem) {
    .hamburger {
      display: none; } }
  .hamburger:focus {
    outline: none; }
  .hamburger .hamburger-inner,
  .hamburger .hamburger-inner::before,
  .hamburger .hamburger-inner::after {
    background: var(--clr-black-base); }
  .hamburger .hamburger-inner::after {
    width: 18px;
    right: 0; }
  .hamburger.is-active .hamburger-inner::after {
    width: inherit;
    right: unset; }

.main-menu-mobile {
  position: fixed;
  background: var(--clr-black-base);
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .main-menu-mobile.open {
    opacity: 0.9;
    visibility: visible;
    height: 100%;
    z-index: 20; }
    .main-menu-mobile.open li {
      animation: fadeInRight 0.5s ease forwards;
      animation-delay: 0.35s; }
      .main-menu-mobile.open li:nth-of-type(2) {
        animation-delay: 0.4s; }
      .main-menu-mobile.open li:nth-of-type(3) {
        animation-delay: 0.45s; }
      .main-menu-mobile.open li:nth-of-type(4) {
        animation-delay: 0.5s; }
      .main-menu-mobile.open li:nth-of-type(5) {
        animation-delay: 0.55s; }
      .main-menu-mobile.open li:nth-of-type(6) {
        animation-delay: 0.6s; }
    @media only screen and (min-width: 62rem) {
      .main-menu-mobile.open {
        display: none; } }
  .main-menu-mobile ul {
    font-size: 30px;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 0; }
    .main-menu-mobile ul li {
      display: block;
      position: relative;
      opacity: 0;
      padding: 10px; }
      .main-menu-mobile ul li a {
        display: block;
        position: relative;
        color: #ffffff;
        text-decoration: none;
        overflow: hidden; }
        .main-menu-mobile ul li a:hover {
          opacity: 0.8; }

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%; }
  100% {
    opacity: 1;
    left: 0; } }

.lock-scroll {
  overflow: hidden; }

.main-menu {
  display: none; }
  @media only screen and (min-width: 62rem) {
    .main-menu {
      display: block; } }
  .main-menu > ul {
    display: flex;
    align-items: center;
    justify-content: flex-start; }
    .main-menu > ul > li {
      list-style: none;
      font-size: 1rem; }
      .main-menu > ul > li > a {
        padding: 10px 12px 10px 12px;
        display: inline-block;
        font-weight: normal;
        text-decoration: none;
        color: var(--clr-black-base); }
        .main-menu > ul > li > a:hover {
          text-decoration: underline; }
      .main-menu > ul > li.active > a {
        font-weight: bold;
        text-decoration: none; }
        .main-menu > ul > li.active > a:hover {
          text-decoration: none;
          transition: all 225ms ease-in 0s; }

/*# sourceMappingURL=style.css.map */