@use '../abstracts/' as *;

// grid
.grid-3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  
  @include mq(medium) {
      grid-template-columns: 1fr 1fr 1fr;
  }
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  
  @include mq(medium) {
    grid-template-columns: 1fr 1fr;
  }
}

// featured projects grid
.highlight {
  display: grid;
  grid-template-columns: 1fr;
  
  @include mq(medium) {
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
  }
}

.grid-auto {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.25rem;
  
  @include mq(medium) {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

// grid overlap
.grid-overlap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;

  width: 100%;
  margin: 0 auto;
}

.image,
.body {
  @include mq(medium) {
    grid-row: 1 / 2;
    align-self: center;
  }
}

.image {
  grid-column: 1 / 3;
}

.body {
  grid-column: 1 / -1;
  background: var(--clr-blue-base);
  color: var(--clr-white-base);
  padding: 1.45em;

  @include mq(medium) {
    grid-column: 2 / -1;
  }
}